# ComposeMovieApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemovieapp/data/di/: AppModule.kt
app/src/main/java/com/example/composemovieapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/composemovieapp/data/remote/: MovieAPI.kt
app/src/main/java/com/example/composemovieapp/data/remote/dto/: MovieDetailDto.kt  MoviesDto.kt  Rating.kt  Search.kt
app/src/main/java/com/example/composemovieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/composemovieapp/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/example/composemovieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/composemovieapp/domain/use_case/get_movie_detail/: GetMovieDetailUseCase.kt
app/src/main/java/com/example/composemovieapp/domain/use_case/get_movies/: GetMovieUseCase.kt
app/src/main/java/com/example/composemovieapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/composemovieapp/presentation/movie_detail/: MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/composemovieapp/presentation/movie_detail/views/: MovieDetailScreen.kt
app/src/main/java/com/example/composemovieapp/presentation/movies/: MoviesEvent.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/example/composemovieapp/presentation/movies/views/: MovieListRow.kt  MovieScreen.kt  MovieSearchBar.kt
app/src/main/java/com/example/composemovieapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composemovieapp/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  play_button.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
buildSrc/src/main/java/: Config.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
