import com.example.composemovieapp.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.composemovieapp'
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        debug {
            buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Config.kotlinCompilerExtensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha08'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"

    // Compose dependencies
    implementation Libs.Compose.lifecycleViewModelCompose
    implementation Libs.Compose.navigationCompose
    implementation Libs.Compose.accompanistFlowLayout

    // Coroutines
    implementation Libs.Coroutines.kotlinxCoroutinesCore
    implementation Libs.Coroutines.kotlinxCoroutinesAndroid

    // Coroutine Lifecycle Scopes
    implementation Libs.Lifecycle.lifecycleViewModelKtx
    implementation Libs.Lifecycle.lifecycleRuntimeKtx

    // Retrofit
    implementation Libs.Network.retrofit
    implementation Libs.Network.converterGson
    implementation Libs.Network.okhttp
    implementation Libs.Network.loggingInterceptor

    // Coil
    implementation Libs.Coil.coilCompose

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //implementation Libs.DaggerHilt.hiltAndroid
    //kapt Libs.DaggerHilt.hiltAndroidCompiler
    //kapt Libs.DaggerHilt.hiltCompiler
    //implementation Libs.DaggerHilt.hiltNavigationCompose
    //implementation Libs.DaggerHilt.hiltWork
    //implementation Libs.DaggerHilt.workRuntimeKtx

}